# help

./: README.md  settings.gradle
AppTracker/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bluebirdmessengers/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluebirdmessengers/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/bluebirdmessengers/com/myapplication/: ExampleUnitTest.java
exportToHTML/bluebirdmessengers/com/myapplication/: AppModuleListner.java.html
